<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kanit&family=Montserrat&family=Patrick+Hand&family=Road+Rage&family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet" background-attachment: fixed;>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Bras%C3%A3o_de_Salvador.svg/837px-Bras%C3%A3o_de_Salvador.svg.png"  type="image/x-icon">
    <title>Conheça Salvador</title>

    <meta name="description" content="Conheça Salvador">
    <meta name="robots" content="noindex, noimageindex">
    <meta http-equiv="content-language" content="pt-br">

    <meta name="author" content="Ana Paula Gessi">
    <meta name="author" content="Guilherme Lotto">
    <meta name="author" content="Henrique Venancio">
    <meta name="author" content="Ricardo Santa Rosa">
    <meta name="author" content="Roberta da Silva">

    <link rel="stylesheet" href="style.css">
    <style type="text/css">


        * {font-family: 'Roboto Condensed', sans-serif;}


        legend {font-weight: bold;}


        body {
            background: url(./img/bgform.png);
            font-size: 13pt;
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size:100%;}
        

        .conteudo__form {
            width: 400px;
            padding: 40px 0px;
            background-color: rgba(255, 255, 255, 0.883);
            border-radius: 40px;
            margin: 0 auto;
            position: relative;
            border: 4.5px solid red;
            border-top: 4.5px solid  green;
            border-left: 1.3px solid rgba(255, 230, 0, 0.692);
            border-right: 1.3px solid  rgba(255, 230, 0, 0.692);}


        fieldset {
            width: 300px;
            margin: 0 auto;
            border: 0.3px solid rgb(73, 73, 73);
            padding: 30px;
            margin-bottom: 10px;
            border-radius: 25px;}


        input#nome ,input#email, input#telefone, input#data-nasc {
            width: 280px;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 8px;
            transition: 
            transform 0.2s ease-out, 
            margin-bottom 0.5s ease-in;}


        input#maior-idade, #residencia, #estudo, #turismo {
            transform: scale(1);
            transition: transform 0.2s ease;}


        input#maior-idade:hover, input#menor-idade:hover, #residencia:hover,#estudo:hover,
        #turismo:hover {transform: scale(1.3);}


        input#nome:hover, input#email:hover, input#telefone:hover, input#data-nasc:hover,
        #selecao-interesses:hover {transform: scale(1.03);}


        input#nome:focus, input#email:focus, input#telefone:focus, input#data-nasc:focus {
            outline: none;
            border: 2px solid rgb(116, 15, 136);
            margin-bottom: 20px;}


        #selecao-interesses {
            width: 280px; 
            padding: 5px; 
            border-radius: 5px;}


        .botoes__fundo {
            margin: 0px auto 0px;
            width: 230px;
            right: auto;
            left:auto;
            bottom: 0px;
            background-color: rgba(255, 255, 255);
            border-color: rgb(73, 73, 73);
            border-style: solid;         
            border-width: 0.6px;
            border-radius: 30px;
            padding: 8px;}


        .botoes__fundo__submit {
            text-decoration-line: none;
            padding: 10px 30px;
            background-color: blue;
            border-radius: 20px;
            color: white;
            transition:
            background-color, 0.5s,
            color, 0.5s;
            margin-left: 10px;
            font-weight: bold;}


        .botoes__fundo__reset {
            text-decoration-line: none;
            padding: 10px 30px;
            background-color: rgb(194, 194, 194);
            border-radius: 20px;
            color: black;
            transition:
            background-color, 0.3s,
            color, 0.3s;
            margin-left: 10px;
            font-weight: bold;}


        .botoes__fundo__submit:hover {background-color: red; transform: scale(1.2);}
    

        .botoes__fundo__reset:hover {
            background-color: red;
            color: white;
            transform: scale(1.2);}


        .cidade {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            line-height: 30px;
            font-size: 30pt;}

            
        .s, .a, .l, .v, .a2, .d, .o, .r {
            font-family: 'Road Rage', cursive;
            width: 20px;
            font-size: 40pt;}


        @keyframes fadeInfadeOut {
            0% {opacity: 1;} 
            50% {opacity: 0.2;} 
            100% {opacity: 1;}
        }


        .s {
            color:  red;
            text-shadow: 0.1em 0.1em rgba(212, 10, 20, 0.555);
            animation: fadeInfadeOut 10s linear infinite;
            animation: fadeInfadeOut 3s ease infinite;}


        .a {
            color:  blue;
            text-shadow: 0.1em 0.1em rgba(10, 47, 212, 0.575); 
            animation: fadeInfadeOut 9s linear infinite;
            animation: fadeInfadeOut 5s ease infinite;}


        .l {
            color: green;
            text-shadow: 0.1em 0.1em rgba(10, 212, 77, 0.602);
            animation: fadeInfadeOut 8s linear infinite;
            animation: fadeInfadeOut 4s ease infinite;}


        .v {
            color:  rgb(199, 199, 1);
            text-shadow: 0.1em 0.1em rgba(236, 224, 92, 0.64); 
            animation: fadeInfadeOut 7s linear infinite;
            animation: fadeInfadeOut 7s ease infinite;}


        .a2 {
            color: blue;
            text-shadow: 0.1em 0.1em rgba(10, 57, 212, 0.602);
            animation: fadeInfadeOut 8s linear infinite;
            animation: fadeInfadeOut 8s ease infinite;}


        .d {
            color: red;
            text-shadow: 0.1em 0.1em rgba(212, 10, 87, 0.554);
            animation: fadeInfadeOut 5s linear infinite;
            animation: fadeInfadeOut 4s ease infinite;}


        .o {
            color:rgb(199, 199, 1);
            text-shadow: 0.1em 0.1em rgba(223, 221, 98, 0.527);
            animation: fadeInfadeOut 4s linear infinite;
            animation: fadeInfadeOut 5s ease infinite;}

        .r {
            color: purple;
            text-shadow: 0.1em 0.1em rgba(195, 10, 212, 0.657);
            animation: fadeInfadeOut 3s linear infinite;
            animation: fadeInfadeOut 2s ease infinite;}


        .img:hover {animation-play-state: paused;}


        @keyframes position {
            0% {top: 0; left: 0;}
            100% {top: 0; left: calc(21% - 100px);}
        }


        .img {
            margin-top: 20px;    
            animation:  0.1s;
            animation-iteration-count: 3;
            margin-left: 10px;
            margin-right: 10px;
            width: auto;
            height: 60px;
            position: absolute;
            animation: position 0.2s linear infinite;
            animation-direction: alternate;}
    
    </style>
    
</head>

<body>

    <div class="conteudo__form">

        <form action="" method="post">
            <div class="cidade">
                <div class="s">S</div>
                <div class="a">A</div>
                <div class="l">L</div>
                <div class="v">V</div>
                <div class="a2">A</div>
                <div class="d">D</div>
                <div class="o">O</div>
                <div class="r">R</div>
                <img class="img"src="img/imagem_2021-11-27_203832-removebg-preview.png">
            </div>
            
            <fieldset>
                <legend>Dados Pessoais:</legend>
                <div class="nome">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required placeholder="Digite o seu nome." maxlength="100">
                </div>

                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Ex: meu_nome@email.com.br ">
                </div>

                <div class="telefone">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" placeholder="(xx)xxxxx-xxxx">
                </div>

                <div class="data-nasc">
                    <label for="data-nasc">Data Nascimento:</label>
                    <input type="date" id="data-nasc" name="data-nasc" required>
                </div>

                <div class="maior-idade">
                   <input type="radio" id="maior-idade" name="maior-idade" value="maior-idade">
                   <label for="maior-idade">Maior de idade</label>
                </div>

                <div class="menor-idade">
                    <input type="radio" id="menor-idade" name="maior-idade" value="menor-idade">
                    <label for="menor-idade">Menor de idade</label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Interesses:</legend>

                <div class="selecao-interesses">
                    <label for="selecao-interesses">Interesses Turísticos</label> 
                    <select name="selecao-interesses" id="selecao-interesses">
                        <optgroup label="Centro-Histórico">
                            <option value="cruzCaida">Cruz caída</option>
                            <option value="pelourinho">Pelourinho</option>
                            <option value="pcTerezaBatista">Praça Tereza Batista</option>
                        </optgroup>
                        <optgroup label="Circuitos do Carnaval">
                            <option value="barraOndina">Barra-Ondina(Dodô)</option>
                            <option value="batatinha">Pelourinho(Batatinha)</option>
                            <option value="centro">Centro(Osmar)</option>
                        </optgroup>
                    </select>
                    
                    <p class="interesses-pessoais">Interesses Pessoais:</p>

                    <div class="interesses-pessoais">
                        <input type="checkbox" id="turismo" name="turismo" value="turismo">
                        <label for="turismo">Turismo</label>
                    </div>

                    <div class="interesses-pessoais">
                        <input type="checkbox" id="residencia" name="residencia" value="residencia">
                        <label for="residencia">Residência</label>
                    </div>

                    <div class="interesses-pessoais">
                        <input type="checkbox" id="estudo" name="estudo" value="estudo">
                        <label for="estudo">Estudo</label>
                    </div>

                </div>

            </fieldset>

            <div class="botoes__fundo">
                <button class="botoes__fundo__reset" type="reset">Limpar</button>
                <button class="botoes__fundo__submit" type="submit">Enviar</button>
            </div>

        </form>

    </div>

</body>

</html>